{
  "name": "tesi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install": "husky",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint --write",
    "format": "biome format --write",
    "biome": "biome check --write",
    "prepare": "husky"
  },
  "dependencies": {
    "husky": "^9.1.7",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
